<!DOCTYPE html>
<html>
     <head>
        <title>Home</title>
        <style>
        
            body {
                background-color: #F99DBC; /
                margin: 0; 
                font-family: Arial, sans-serif; /* Optional: Set a font */
            }
    
            .header {
                background-image: url(coco.jpg);
                color: white;
                padding: 100px;
                background-size: cover;
                background-position: center;
                text-align: center;
                border-bottom: 5px solid black; /* Black border separating header from body */
            }
    
            
            .nav-menu {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: inline-flex;
                gap: 20px;
            }
    
            .nav-menu li {
                display: inline;
            }
    
            .nav-menu a {
                background-color: #FC6c85; 
                color: white;
                padding: 10px 15px;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2rem;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
    
            .nav-menu a:hover {
                background-color: #8B0000; /* Darker red for hover */
                text-decoration: underline;
            }
         div {
            margin-left: 120px;
               background-color: #CA9BF7;
            width: 250px;
            border: 5px solid #8CFF9E; 
            padding: 50px;
            margin-left: 3em;
            margin-top: 2em;
            display: inline-block;
         }   
        h1 {
            margin-left: 3em;
           
        }
            
        </style>
    </head>
    
    <body>
        <header class="header">
            <nav>
                <ul class="nav-menu">
                    <li><a href="pRofile.html">My Profile</a></li>
                    <li><a href="https://wnslsschl.github.io/About-info/">Home</a></li>
                    <li><a href="aBoutme.html">About Info</a></li>
                    
                </ul>
            </nav> 
            <br>
            <audio controls autoplay loop>
                <source src="moonlign.mp3" type="audio/mp3"/>
            </audio>
        </header>
        <marquee><h1> HOME </h1></marquee>
       <h1>ALBUM</h1>
        <div>
            <p><b>Favorite Photo</b></p>
            <img src="dark.jpg" width="250"/>   
        </div>
        <div>
            <p><b>Favorite Selca</b></p>
            <img src="meme.jpg" width="250"/>
         </div>
         <div>
            <p><b>Favorite Place</b></p>
            <img src="cowt.jpg" width="250"/>
        </div>
    </body>
 </html>
